<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/ic_insurance"
        android:icon="@drawable/ic_insurance"
        android:title="Insurance"/>
    <item
        android:id="@+id/ic_users"
        android:icon="@drawable/ic_referrals"
        android:title="Members"/>
    <item
        android:id="@+id/ic_company"
        android:icon="@drawable/ic_company"
        android:title="Company"/>
    <item
        android:id="@+id/ic_user"
        android:icon="@drawable/ic_user"
        android:title="My Profile"/>
</menu>