<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".superadmin.activities.ViewInsuranceInformationSuperAdmin"
    android:orientation="vertical">

    <TextView
        android:id="@+id/NoItemCovered_TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:fontFamily="@font/poppins_light"
        android:foregroundGravity="center"
        android:text="@string/no_records_of_item_coveredCA"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="16sp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/CardView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:ignore="UselessParent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:weightSum="1">

                <LinearLayout
                    android:id="@+id/subContainer1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_horizontal"
                    android:layout_weight="0.2"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/companyLogo_ImageView"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:contentDescription="@string/company_logo_pic"
                        android:scaleType="centerCrop"
                        android:src="@drawable/baseline_pending_black_24dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/subContainer2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <View
                        android:id="@+id/divider3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:background="?android:attr/listDivider"
                        tools:ignore="NestedWeights" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/poppins_medium"
                            android:text="@string/insurance_name"
                            android:textColor="#020202"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/insuranceName_TextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_light"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            tools:text="XXX" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_medium"
                            android:text="@string/insurance_company_name"
                            android:textColor="#020202"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/insCompanyName_TextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_light"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            tools:text="XXX" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_medium"
                            android:text="@string/insurance_class"
                            android:textColor="#020202"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/insuranceClass_TextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_light"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            tools:text="XXX" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_medium"
                            android:text="@string/insurance_status"
                            android:textColor="#020202"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/insuranceStatus_TextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_light"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            tools:text="XXX" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/CardView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/CardView1"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="#0097A7"
                android:orientation="horizontal"
                android:weightSum="1"
                android:id="@+id/headerLayout"
                tools:ignore="UselessParent">

                <ImageView
                    android:id="@+id/viewMore_Icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="0.1"
                    android:contentDescription="@string/view_more_icon"
                    android:paddingTop="2dp"
                    android:src="@drawable/baseline_star_white_24dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|center_horizontal"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="0.8"
                    android:fontFamily="@font/poppins_medium"
                    android:paddingTop="5dp"
                    android:text="@string/insurance_item_covered1"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <!--<ImageView
                    android:id="@+id/SubMenu_Icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="0.1"
                    android:contentDescription="@string/view_more_icon"
                    android:paddingTop="2dp"
                    android:src="@drawable/baseline_more_vert_white_24dp" />-->
            </LinearLayout>

            <ListView
                android:id="@+id/ViewDetailItemCoveredListView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/fragment_view_detail_insurance_item_covered" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>